[gd_scene load_steps=5 format=3 uid="uid://ytiteecmjl37"]

[ext_resource type="PackedScene" uid="uid://djnxsve2841hd" path="res://scenes/unit_base.tscn" id="1_0hfw4"]
[ext_resource type="Script" uid="uid://7a0lsjy857kh" path="res://scripts/player_unit.gd" id="2_6si66"]

[sub_resource type="Gradient" id="Gradient_0hfw4"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.08235294, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6si66"]
gradient = SubResource("Gradient_0hfw4")

[node name="Unit_Player" groups=["UnitPlayer"] instance=ExtResource("1_0hfw4")]
move_speed = 20.0
cur_hp = 40

[node name="PlayerUnit" type="Node" parent="." index="0"]
script = ExtResource("2_6si66")

[node name="SelectionVisual" type="Sprite2D" parent="." index="1"]
visible = false
position = Vector2(6.7762636e-21, 7.0000005)
scale = Vector2(0.328125, 0.09375)
texture = SubResource("GradientTexture2D_6si66")
